<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Solution for Technigo Coding Challenge</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="index.css">
</head>

<body>
  <div class="container">
    <h1>Browser Compatibility</h1>
  <p>Browser compatibility can be described as the potential of a web browser to accurately translate the HTML code and run the scripts on web pages. Browser compatibility can also be seen a web design objective aimed at ensuring that a website or a web application will function as intended across different web browsers available on the market, and thus provide all of your users with the same experience. There are several online tools available to help you test how compatible your code is with a wide range of browsers.</p>
  <h3>Helpful Resources:</h3>
  <ul>
    <li><a href="https://www.techopedia.com/definition/23240/browser-compatibility" target="_blank">Definition of Browser Compatibility by Techopedia</a>
    <li><a href="https://www.youtube.com/watch?v=FGAV4UMvedk&ab_channel=FullstackAcademy" target="_blank">Cross-Browser Compatibility Tutorial by Fullstack Academy</a>
    <li><a href="https://www.lambdatest.com/lp/cross-browser-testing" target="_blank">Cross-browser Compatibility Test by Lambdatest</a>
    </ul>
  </div>›
</body>

</html>